\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{ZISSERMAN}{1}
\bibcite{LENSBLUR}{2}
\bibcite{TANGO}{3}
\bibcite{POLLEFEYS}{4}
\bibcite{BUSALERT}{5}
\bibcite{HEAD}{6}
\bibcite{PENG}{7}
\bibcite{MINORU}{8}
\bibcite{TAPU}{9}
\bibcite{HESCH}{10}
\bibcite{SAEZ}{11}
\bibcite{ARIANNA}{12}
\bibcite{MANDUCHI}{13}
\bibcite{WAY}{14}
\bibcite{ERT}{15}
\bibcite{SFM}{16}
\bibcite{FAST}{17}
\bibcite{SIFT}{18}
\bibcite{NNR}{19}
\bibcite{NORM}{20}
\bibcite{TRIANG}{21}
\bibcite{RANSAC}{22}
\bibcite{DLT}{23}
\bibcite{SENSOR}{24}
\@setckpt{bibliografia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
