\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{MED}{1}
\bibcite{MED2}{2}
\bibcite{TRACK}{3}
\bibcite{PG}{4}
\bibcite{GAME}{5}
\bibcite{BP}{6}
\bibcite{DEVICE}{7}
\bibcite{BUMBLE}{8}
\bibcite{AUTO}{9}
\bibcite{SV}{10}
\bibcite{SV2}{11}
\bibcite{ZISS}{12}
\bibcite{KZ}{13}
\bibcite{ALPHA}{14}
\bibcite{3D}{15}
\bibcite{3D2}{16}
\bibcite{COX}{17}
\bibcite{COX1}{18}
\bibcite{COX2}{19}
\bibcite{SH}{20}
\bibcite{EG}{21}
\bibcite{COSTA}{22}
\bibcite{16}{23}
\bibcite{17}{24}
\bibcite{18}{25}
\bibcite{19}{26}
\bibcite{20}{27}
\bibcite{21}{28}
\bibcite{22}{29}
\bibcite{QIM}{30}
\bibcite{QIM1}{31}
\bibcite{METRICS}{32}
\bibcite{QMETRICS}{33}
\bibcite{DOER}{34}
\bibcite{STAT}{35}
\bibcite{DOER2}{36}
\bibcite{PIVA}{37}
\bibcite{ffmpeg}{38}
\bibcite{tsu}{39}
\@setckpt{bibliografia}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
