\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency disparity-coherent watermarking}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dft}{{3}{24}{Frequency disparity-coherent watermarking}{chapter.3}{}}
\newlabel{dft@cref}{{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALGORITMO DEL PROF}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Watermark embedding}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Watermark detection}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo watermarking algorithm}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stereo detection algorithm}{28}{section.3.3}}
\@setckpt{dft}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
