\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Stereo vision}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition of stereoscopic images}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Disparity map computation}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}3D capturing devices}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}3D video displays}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedding techniques}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embedding domains}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereoscopic video watermarking}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}State of the art}{20}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Spatial disparity-coherent watermarking}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Frequency disparity-coherent watermarking}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}
\contentsline {chapter}{Bibliografia}{26}{section*.35}
