\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}3D capturing devices}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Stereo vision}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Disparity map computation}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}3D video displays}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedding domains}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embedding techniques}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereoscopic video watermarking}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Embedding domain}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perseption evaluation}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Robustness}{25}{subsection.2.2.3}
\contentsline {subsubsection}{View synthesis}{25}{section*.34}
\contentsline {chapter}{\numberline {3}Spatial disparity-coherent watermarking}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Prior work}{28}{section.3.1}
\contentsline {section}{\numberline {3.2} Gaussian-noise disparity-coherent watermarking}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Frequency disparity-coherent watermarking}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}ALGORITMO DEL PROF}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Watermark embedding}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Watermark detection}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Stereo watermarking algorithm}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Stereo detection algorithm}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Robustness against compression}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Robusteness in spatial watermarking}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Robustess in DFT watermaking}{43}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Robustness to View Synthesis}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Transparency}{48}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}
\contentsline {chapter}{Bibliografia}{50}{section*.59}
