\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Stereo vision}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Stereo Vision Geometry}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Disparity map computation}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Acquisition of stereo images}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Display 3D video}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}State of the art}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Conclusions}{10}{chapter.3}
\contentsline {chapter}{Bibliografia}{11}{section*.16}
