\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}3D capturing devices}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Stereo vision}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Disparity map computation}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}3D video displays}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedding domains}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embedding techniques}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereoscopic video watermarking}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Embedding domain}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perception evaluation}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Robustness}{29}{subsection.2.2.3}
\contentsline {subsubsection}{Spatial filtering}{29}{section*.36}
\contentsline {subsubsection}{Additive Noise}{29}{section*.38}
\contentsline {subsubsection}{Geometric distortions}{30}{section*.40}
\contentsline {subsubsection}{Lossy compression}{30}{section*.42}
\contentsline {subsubsection}{View synthesis}{31}{section*.43}
\contentsline {chapter}{\numberline {3}Spatial disparity-coherent watermarking}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Prior work}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaussian-noise disparity-coherent watermarking}{35}{section.3.2}
\contentsline {chapter}{\numberline {4}Frequency disparity-coherent watermarking}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Watermark in Fourier domain}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Watermark embedding}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Watermark detection}{42}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Stereo watermarking embedding}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Stereo detection algorithm}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Uniqueness of the watermark}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Robustness against compression attack}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spatial watermarking robustness}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}DFT watermaking robustess}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Robustness to View Synthesis}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Perceptual impact}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Remarks}{76}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{77}{chapter.6}
\contentsline {chapter}{\numberline {A}Libraries and codes}{79}{appendix.A}
\contentsline {chapter}{Bibliografia}{80}{section*.102}
