\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Stereo vision}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition of stereoscopic images}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Disparity map computation}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}3D capturing devices}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}3D video displays}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedding domains}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embedding techniques}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereoscopic video watermarking}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Embedding domain}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transparency evaluation}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Robustness}{23}{subsection.2.2.3}
\contentsline {subsubsection}{View synthesis}{23}{section*.34}
\contentsline {chapter}{\numberline {3}Spatial disparity-coherent watermarking}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Prior work}{26}{section.3.1}
\contentsline {section}{\numberline {3.2} Gaussian-noise disparity-coherent watermarking}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Frequency disparity-coherent watermarking}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}ALGORITMO DEL PROF}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Watermark embedding}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Watermark detection}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Stereo watermarking algorithm}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Stereo detection algorithm}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Robustness against compression}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Robusteness in spatial watermarking}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Robustess in DFT watermaking}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Robustness to View Synthesis}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Transparency}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{40}{chapter.6}
\contentsline {chapter}{Bibliografia}{41}{section*.46}
