\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}3D capturing devices}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Stereo vision}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Disparity map computation}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}3D video displays}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Embedding domains}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embedding techniques}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereoscopic video watermarking}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Embedding domain}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Perseption evaluation}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Robustness}{27}{subsection.2.2.3}
\contentsline {subsubsection}{Spatial filtering}{27}{section*.35}
\contentsline {subsubsection}{Additive Noise}{27}{section*.37}
\contentsline {subsubsection}{Geometric distortions}{28}{section*.39}
\contentsline {subsubsection}{Lossy compression}{28}{section*.41}
\contentsline {subsubsection}{View synthesis}{29}{section*.42}
\contentsline {chapter}{\numberline {3}Spatial disparity-coherent watermarking}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Prior work}{32}{section.3.1}
\contentsline {section}{\numberline {3.2} Gaussian-noise disparity-coherent watermarking}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Frequency disparity-coherent watermarking}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Watermark in Fourier domain}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Watermark embedding}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Watermark detection}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Stereo watermarking embedding}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Stereo detection algorithm}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Uniqueness of the watermark}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Robustness against compression}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Robusteness in spatial watermarking}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Robustess in DFT watermaking}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Robustness to View Synthesis}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Perceptual impact}{64}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{65}{chapter.6}
\contentsline {chapter}{Bibliografia}{66}{section*.97}
