\select@language {english}
\contentsline {chapter}{Introduction}{1}{section*.5}
\contentsline {chapter}{\numberline {1}Stereoscopic Video}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Stereo vision}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acquisition of stereoscopic images}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Disparity map computation}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}3D capturing devices}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}3D video displays}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Stereo video watermarking}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Watermaking}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}State of the art}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Conclusions}{16}{chapter.3}
\contentsline {chapter}{Bibliografia}{17}{section*.25}
