\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereo video watermarking}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wat}{{2}{16}{Stereo video watermarking}{chapter.2}{}}
\newlabel{wat@cref}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Watermaking}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Watermarking workflow}\relax }}{16}{figure.caption.26}}
\newlabel{fig:workflow}{{2.1}{16}{\small {Watermarking workflow}\relax }{figure.caption.26}{}}
\newlabel{fig:workflow@cref}{{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Watermark properties trade-off}\relax }}{17}{figure.caption.27}}
\newlabel{fig:properties}{{2.2}{17}{\small {Watermark properties trade-off}\relax }{figure.caption.27}{}}
\newlabel{fig:properties@cref}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedding domains}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spatial domain watermark insertion}\relax }}{18}{figure.caption.28}}
\newlabel{fig:dom1}{{2.3}{18}{\small {Spatial domain watermark insertion}\relax }{figure.caption.28}{}}
\newlabel{fig:dom1@cref}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Frequency domain watermark insertion}\relax }}{18}{figure.caption.29}}
\newlabel{fig:dom2}{{2.4}{18}{\small {Frequency domain watermark insertion}\relax }{figure.caption.29}{}}
\newlabel{fig:dom2@cref}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hybrid technique}\relax }}{18}{figure.caption.30}}
\newlabel{fig:dom3}{{2.5}{18}{\small {Hybrid technique}\relax }{figure.caption.30}{}}
\newlabel{fig:dom3@cref}{{}{18}}
\citation{DOER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embedding techniques}{19}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spread spectrum technique}\relax }}{19}{figure.caption.31}}
\newlabel{fig:ss}{{2.6}{19}{\small {Spread spectrum technique}\relax }{figure.caption.31}{}}
\newlabel{fig:ss@cref}{{}{19}}
\citation{DOER}
\citation{DOER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Side information technique scheme}\relax }}{20}{figure.caption.32}}
\newlabel{fig:si}{{2.7}{20}{\small {Side information technique scheme}\relax }{figure.caption.32}{}}
\newlabel{fig:si@cref}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereoscopic video watermarking}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Embedding domain}{20}{subsection.2.2.1}}
\newlabel{fig:view}{{2.8a}{21}{\small {View-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{fig:view@cref}{{}{21}}
\newlabel{sub@fig:view}{{a}{21}{\small {View-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:view@cref}{{}{21}}
\newlabel{fig:disp}{{2.8b}{21}{\small {Disparity-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{fig:disp@cref}{{}{21}}
\newlabel{sub@fig:disp}{{b}{21}{\small {Disparity-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:disp@cref}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Stereoscopic video watermarking workflow}\relax }}{21}{figure.caption.33}}
\newlabel{stereo_method}{{2.8}{21}{\small {Stereoscopic video watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{stereo_method@cref}{{}{21}}
\citation{QMETRICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transparency evaluation}{22}{subsection.2.2.2}}
\citation{QMETRICS}
\citation{STAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Robustness}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{View synthesis}{23}{section*.34}}
\@setckpt{watermark}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
}
