\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereo video watermarking}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wat}{{2}{17}{Stereo video watermarking}{chapter.2}{}}
\newlabel{wat@cref}{{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Watermaking}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Watermarking workflow}\relax }}{17}{figure.caption.26}}
\newlabel{fig:workflow}{{2.1}{17}{\small {Watermarking workflow}\relax }{figure.caption.26}{}}
\newlabel{fig:workflow@cref}{{}{17}}
\citation{QMETRICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Watermark properties trade-off}\relax }}{18}{figure.caption.27}}
\newlabel{fig:properties}{{2.2}{18}{\small {Watermark properties trade-off}\relax }{figure.caption.27}{}}
\newlabel{fig:properties@cref}{{}{18}}
\citation{QMETRICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedding techniques}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spread spectrum technique}\relax }}{21}{figure.caption.28}}
\newlabel{fig:ss}{{2.3}{21}{\small {Spread spectrum technique}\relax }{figure.caption.28}{}}
\newlabel{fig:ss@cref}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Side information technique scheme}\relax }}{21}{figure.caption.29}}
\newlabel{fig:si}{{2.4}{21}{\small {Side information technique scheme}\relax }{figure.caption.29}{}}
\newlabel{fig:si@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embedding domains}{22}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spatial domain watermark insertion}\relax }}{22}{figure.caption.30}}
\newlabel{fig:dom1}{{2.5}{22}{\small {Spatial domain watermark insertion}\relax }{figure.caption.30}{}}
\newlabel{fig:dom1@cref}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Frequency domain watermark insertion}\relax }}{22}{figure.caption.31}}
\newlabel{fig:dom2}{{2.6}{22}{\small {Frequency domain watermark insertion}\relax }{figure.caption.31}{}}
\newlabel{fig:dom2@cref}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hybrid technique}\relax }}{22}{figure.caption.32}}
\newlabel{fig:dom3}{{2.7}{22}{\small {Hybrid technique}\relax }{figure.caption.32}{}}
\newlabel{fig:dom3@cref}{{}{22}}
\newlabel{fig:view}{{2.8a}{23}{\small {View-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{fig:view@cref}{{}{23}}
\newlabel{sub@fig:view}{{a}{23}{\small {View-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:view@cref}{{}{23}}
\newlabel{fig:disp}{{2.8b}{23}{\small {Disparity-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{fig:disp@cref}{{}{23}}
\newlabel{sub@fig:disp}{{b}{23}{\small {Disparity-based watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:disp@cref}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Stereoscopic video watermarking workflow}\relax }}{23}{figure.caption.33}}
\newlabel{stereo_method}{{2.8}{23}{\small {Stereoscopic video watermarking workflow}\relax }{figure.caption.33}{}}
\newlabel{stereo_method@cref}{{}{23}}
\@setckpt{watermark}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
